<!DOCTYPE html>
<html>
<head>
    <title>Skarven's Tech Guides</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="favicon.ico">
</head>
<body background="loimg/checker.gif" link="000000" vlink="000000">
<!-- + Header section-->
<div id="#000" class="divhead" align="center">
    <table width="420px">
        <tr>
            <td>
                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                        <td bgcolor="ffffff" width="16">&nbsp;</td>
                        <td bgcolor="ffffff">&nbsp;</td>
                        <td width="16" bgcolor="ffffff" >&nbsp;</td>
                        <td width="16">&nbsp;</td>
                    </tr>
                    <tr>
                        <td bgcolor="ffffff"><br></td>
                        <td align="center" bgcolor="ffffff">
                            <h2>-=- SKARVEN'S TECH GUIDES -=-</h2>
                            <b><a href="index.html">Home</a></b> / 
                            <a href="network.html">Networking</a> /
                            <a href="software.html">Software</a> 
                            <br>&nbsp;
                        </td>
                        <td bgcolor="ffffff"><br></td>
                        <td bgcolor="000000"><br></td>
                    </tr>
                    <tr>
                        <td >&nbsp;</td>
                        <td bgcolor="000000">&nbsp;</td>
                        <td bgcolor="000000">&nbsp;</td>
                        <td bgcolor="000000">&nbsp;</td>
                    </tr>            
                </table>
            </td>
        </tr>
    </table>
</div>
<br>
<!-- - Header section-->
<!-- + Content section-->
<div class="divbody" align="center">
    <table class="post" border="0" width="85%" bgcolor="ffffff" cellpadding="8" cellspacing="0">
        <tr id="010">
            <td bgcolor="000000">
                <hr>
                    <table>
                        <tr>
                            <td><font color="ffffff">=/=</font></td>
                            <td width="99%" align="center"><font color="ffffff"><i>Welcome to Skarven's PC guides!</i></font></td>
                            <td><font color="ffffff">=/=</font></td>
                        </tr>
                    </table>
                <hr>
            </td>
        </tr>
        <tr>
            <td>
                <table>
                    <tr>
                        <td valign="top">
                        <h4>/ Background /</h4>
                        <p>
                            Here you can find a growing collection of instructions on how to do different technical things. Mostly related to retrocomputing. The reasoning behind the creation of this website is that I did a lot of stuff once, and then forgot how to do it a year later. So now I intend to keep this as a record, mostly for myself. But it might be of help for someone! But that's just an added bonus.
                        </p>
                        </td>
                        <td width="16">&nbsp;</td>
                        <td>                    
                            <img src="loimg/cormo2.gif" alt="Cormorant, willing to learn">
                        </td>
                    </tr>
                </table>
                <h4>/ Using this site /</h4>
                <p>
                    Please use the menu in the header to browse the various themes. More themes/guides will be added in the future! 
                </p>
                <h4>/ Design cues and goals /</h4>
                <ul>
                    <li>The Classic Macintosh look with a sprinkle of DOS UI shadows. Only using basic HTML elements with minimum CSS and two "colors": 000000 & ffffff (or more commonly known as black & white).</li>
                    <li>If using a browser with basic or non-existant support for CSS, please set the display font to Courier (or similar monospace serif) at 14 px size.</li>
                    <li>Should be easily browseable on a Classic Mac or a 386 PC.</li>
                    <li>I've tested the website code in Brave Browser 1.79.119 and Netscape Navigator 3.</li>
                    <li>HTTP implementation (none of that modern HTTPS nonsense please).</li>
                </ul>
                <br>
                <hr>
                <p align="center">Skarven &copy; 2025. <a href="#000">Back to the top</a></p>
            </td>
        </tr>
    </table>
</div>
<!-- - Content section-->
</body>